html {
    box-sizing: border-box;
    font-size: 62.5%; /*  1rem = 10px */
}

*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-family: "Raleway", sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}



/* Globales */

h1, h2, h3, h4, h5 {
    font-family: "Playfair Display", serif;
    margin: 0 0 5rem 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
    
}

h3{
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: black;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
    /* crear imagenes responsi que se dapten al su contendor */
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
}

.btn:hover {
    background-color: #769c02;

}

/* utilidades */
.text-center {
    text-align: center;
}


/* Header Y Navegacion */

.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
    
}

.nombre-sitio span {
    color: #037bc0;
}

.contenedor-navegacion {
    border-top: 1px solid #E1E1E1;
}

.nav-principal {
    display: flex;
    padding: 2rem 0;
    flex-direction: row;
    justify-content: space-between;
    
}

.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}

.categorias {
    padding-top: 5rem;
}

/* categorias */
.categorias h2 {
    text-align: center;
}

.categoria a {
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;

}

.categoria a:hover {
    background-color: #037bc0;
    color: #FFF;
    border-bottom-right-radius: 2rem;
}

.listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    

}

/* bloque nosotros */
.sobre-nosotros {
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
    background-position: left center;
}

.sobre-nosotros-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;

}
.texto-nosotros {
    grid-column: 2 / 3;
    color: #fff;
    
}

/* Listado de productos */
.contenido-principal {
    padding-top: 5rem;
}

.producto {
    background-color: #037bc0;
}

.texto-producto {
    text-align: center;
    color: #FFF;
    padding: 2rem;
}
.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

/* .texto-producto a {

    background-color: #8cbc00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;

}

.texto-producto a:hover {
    background-color: #769c02;
} */

.listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

.producto:nth-child(1){
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
}


.producto:nth-child(2)
{
    grid-column: 1 / 4;
}

.producto:nth-child(2) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(3){
    grid-column: 4 / 7;
}

.producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(4){
    grid-column: 1 / 3;
}

.producto:nth-child(5){
    grid-column: 3 / 5;
}

.producto:nth-child(6){
    grid-column: 5 / 7;
}

/* footer */

.footer {
    
    margin-top: 10rem;
    padding: 5rem;
    border-top: 1px solid #E1E1E1;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.footer h3 {
    margin-bottom: .5rem;
}

.footer-menu a {
    display: block;
}

.copyright {
    text-align: center;
    margin-top: 5rem;
    font-weight: 900;
}

.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}

.informacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
}